<?php

return [
    'all' => 'All',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'create' => 'Create',
    'delete' => 'Delete',
    'done' => 'Done',
    'edit' => 'Edit',
    'email' => 'Email',
    'error' => 'Error',
    'like' => 'Like',
    'login' => 'Login',
    'more' => 'More',
    'name' => 'Name',
    'ok' => 'OK',
    'or' => 'Or',
    'password' => 'Password',
    'register' => 'Register',
    'save' => 'Save',
    'tag' => 'Tag',
    'title' => 'Title',
    'unknown' => 'Unknown',
    'update' => 'Update',
    'upload' => 'Upload',
    'user' => 'User',
    'webshop' => 'Webshop',
    'website' => 'Website',
];
