<?php

return array(
    'about' => 'About',
    'about_us' => 'À propos de Santakani',
    'all' => 'Tout',
    'cancel' => 'Annuler',
    'close' => 'Fermer',
    'community' => 'Communauté',
    'confirm' => 'Confirmer',
    'contact' => 'Contact',
    'create' => 'Créer',
    'delete' => 'Supprimer',
    'done' => 'Fini',
    'edit' => 'Modifier',
    'email' => 'Email',
    'error' => 'Erreur',
    'help' => 'Aider',
    'home' => 'Accueil',
    'language' => 'Langue',
    'like' => 'J\'aime',
    'login' => 'Connectez-vous',
    'logout' => 'Se déconnecter',
    'more' => 'Plus',
    'name' => 'Nom',
    'ok' => 'Bien',
    'or' => 'Ou',
    'password' => 'Mot de passe',
    'privacy' => 'Intimité',
    'register' => 'Renseignez-vous',
    'save' => 'Enregistrer les modifications',
    'settings' => 'Paramètres',
    'source_code' => 'Code source',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'terms_of_service' => 'Conditions d\'utilisation ',
    'title' => 'Titre',
    'unknown' => 'Inconnu',
    'update' => 'Mettre à jour',
    'upload' => 'Télécharger',
    'user' => 'Utilisateur',
    'webshop' => 'Webshop',
    'website' => 'Website',
);
