<?php

return array(
    'about' => '关于',
    'about_us' => '关于我们',
    'all' => '全部',
    'cancel' => '取消',
    'close' => '关闭',
    'community' => '社群',
    'confirm' => '确认',
    'contact' => '联系',
    'create' => '创建',
    'delete' => '删除',
    'done' => '完成',
    'edit' => '编辑',
    'email' => '电子邮件',
    'error' => '错误',
    'help' => '帮助',
    'home' => '首页',
    'language' => '语言',
    'like' => '喜欢',
    'login' => '登录',
    'logout' => '退出',
    'more' => '更多',
    'name' => '名字',
    'ok' => '确定',
    'or' => '或',
    'password' => '密码',
    'privacy' => '隐私',
    'register' => '注册',
    'save' => '保存',
    'settings' => '设置',
    'source_code' => '源代码',
    'tag' => '标签',
    'tags' => '标签',
    'terms_of_service' => '服务条款',
    'title' => '标题',
    'unknown' => '未知',
    'update' => '更新',
    'upload' => '上传',
    'user' => '用户',
    'webshop' => '网店',
    'website' => '网站',
);
