<?php

return array(
    'about' => 'About',
    'about_us' => 'About us',
    'all' => 'All',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'community' => 'Community',
    'confirm' => 'Confirm',
    'contact' => 'Contact',
    'create' => 'Create',
    'delete' => 'Delete',
    'done' => 'Done',
    'edit' => 'Edit',
    'email' => 'Email',
    'error' => 'Error',
    'help' => 'Help',
    'home' => 'Home',
    'language' => 'Language',
    'like' => 'Like',
    'login' => 'Login',
    'logout' => 'Logout',
    'more' => 'More',
    'name' => 'Name',
    'ok' => 'OK',
    'or' => 'Or',
    'password' => 'Password',
    'privacy' => 'Privacy',
    'register' => 'Register',
    'save' => 'Save',
    'settings' => 'Settings',
    'source_code' => 'Source code',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'terms_of_service' => 'Terms of service',
    'title' => 'Title',
    'unknown' => 'Unknown',
    'update' => 'Update',
    'upload' => 'Upload',
    'user' => 'User',
    'webshop' => 'Webshop',
    'website' => 'Website',
);
