<?php

return array(
    'about' => 'Om',
    'about_us' => 'Om Santakani',
    'all' => 'Alla',
    'cancel' => 'Avbryt',
    'close' => 'Stänga',
    'community' => 'Gemenskap',
    'confirm' => 'Konfirmera',
    'contact' => 'Kontakt',
    'create' => 'Skapa',
    'delete' => 'Radera',
    'done' => 'Ok',
    'edit' => 'Redigera',
    'email' => 'Email',
    'error' => 'Fel',
    'help' => 'Hjälp',
    'home' => 'Startsidan',
    'language' => 'Språk',
    'like' => 'Gilla',
    'login' => 'Logga in',
    'logout' => 'Logga ut',
    'more' => 'Mer',
    'name' => 'Namn',
    'ok' => 'Ok',
    'or' => 'Eller',
    'password' => 'lösenord',
    'privacy' => 'privatliv',
    'register' => 'registera',
    'save' => 'spara',
    'settings' => 'inställningar',
    'source_code' => 'Källkod',
    'tag' => 'märka',
    'tags' => 'Taggar',
    'terms_of_service' => 'Användarvillkor',
    'title' => 'Titel',
    'unknown' => 'Okänd',
    'update' => 'uppdatera',
    'upload' => 'Ladda up',
    'user' => 'Användare',
    'webshop' => 'Webbutik',
    'website' => 'webbsajt',
);
